{
    "name": "node-mongo-registration-login-api",
    "version": "1.0.0",
    "description": "NodeJS + MongoDB API for User Management, Authentication and Registration",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/cornflourblue/node-mongo-registration-login-api.git"
    },
    "scripts": {
        "start": "node ./server.js",
        "start-dev": "nodemon ./server.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cors": "^2.8.4",
        "crypto": "^1.0.1",
        "express": "^4.17.1",
        "express-jwt": "^5.3.1",
        "express-session": "^1.17.0",
        "fbgraph": "^1.4.4",
        "google-auth-library": "^5.5.1",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^3.2.7",
        "mongoose": "^5.6.9",
        "nodemailer": "^6.3.1",
        "passport": "^0.4.0",
        "passport-auth0": "^1.2.1",
        "passport-facebook": "^3.0.0",
        "passport-google-oauth20": "^2.0.0",
        "payload": "^1.0.3",
        "rootpath": "^0.1.2"
    },
    "devDependencies": {
        "nodemon": "^1.19.1"
    }
}
