.conformation-msg-card{
    max-width: 600px;
    display: block;
    margin: 40px auto;
    padding:30px;
    border-radius: 10px;
    box-shadow: 0px 0px 16px rgba(0,0,0,0.2);
}
.card-msg-icon{
    font-size: 80px;
     display: block;
     text-align:center;
     margin-bottom: 30px;
     color: #270;
}
.verification-msg{
    display: block;
    text-align: center;
}
.verification-msg h3{
    font-size: 22px;
    color: #270;
}

.verification-err-msg{
    display: block;
    text-align: center;
}
.verification-err-msg h3{
    font-size: 22px;
    color: red;
}
