<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Angular 8 - Role Based Authorization Tutorial & Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="styles.f7aa5ee3f3101e6e2882.css"></head>
<body>
    <app>Loading...</app>
<script src="runtime-es2015.703a23e48ad83c851e49.js" type="module"></script><script src="polyfills-es2015.b880a33b8b5d7ccc2dab.js" type="module"></script><script src="runtime-es5.465c2333d355155ec5f3.js" nomodule defer></script><script src="polyfills-es5.03d8c9fc4ed8e610412b.js" nomodule defer></script><script src="main-es2015.2c2cba7fe59e5606109b.js" type="module"></script><script src="main-es5.04102e6e133fceb812bb.js" nomodule defer></script></body>
</html>
