@media(max-width: 1199px) {
    a.navbar-brand {
        max-width: 150px;
        margin-right: 0;
    }

    .site-header .navbar-nav li {
        padding: 10px 12px;
    }

    .site-header .navbar-nav li a.nav-link {
        font-size: 17px;
    }

    .call-btn-wrap li label {
        font-size: 16px;
    }

    .banner-heading {
        font-size: 35px;
    }

    .site-footer .col-md-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }

    /*Vendor Page*/
    section.vendor-listing-sec span.input-icon.date {
        right: -12px;
        top: 12px;
        height: 35px;
        width: 35px;
    }

    .top-bar .brand-name img {
        height: 100px
    }
}

@media(max-width: 991px) {
    #navbarSupportedContent {
        position: absolute;
        top: calc(100% + 2px);
        background: #fcfcfc;
        width: 100%;
        z-index: 111;
        border-radius: 10px;
    }

    figure.about-img {
        float: none;
        padding: 30px;
        padding-top: 0px;
        margin: 0px auto;
        margin-top: 20px;
        display: block;
        max-width: 528px;
    }

    .call-btn-wrap {
        -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
        order: 0;
        margin-left: 12px;
        margin-bottom: 20px;
    }

    .navbar-toggler {
        background: #0d47a0;
        color: #fff;
        padding: 9px 13px;
    }

    .navbar-toggler:hover {
        color: #fff;
    }

    .packages-row .col-md-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 49.5%;
        flex: 0 0 49.5%;
        max-width: 49.5%;
    }

    .budget-packages-container .sec-card .package-card img {
        width: 100%
    }

    .budget-packages-container .sec-card .package-card {
        margin-bottom: 10px
    }

    .price-card .cal-content .col-lg-4 {
        width: 32%;
    }

    .price-card .cal-content {
        width: calc(100% - 161px);
    }

    .total-price-col {
        width: 160px;
    }

    .cstm-btn.solid-btn.book-now-btn {
        padding: 15px 0px;
    }

    .ftr-links li a {
        font-size: 15px;
    }

    .sec-heading h2 {
        font-size: 40px;
    }

    /*Event page css starts here*/
    .aside-toggle i.fa.fa-bars {
        display: block;
        font-size: 21px;
        color: #36496c;
    }

    span.aside-toggle {
        display: block;
    }

    span.aside-toggle {
        margin-bottom: 30px;
        height: 20px;
    }

    .aside-toggle i.fas.fa-times {
        color: firebrick;
        font-size: 20px;
    }

    .checklist-wrap .row .col-md-3,
    .vendor-listing-sec .col-lg-3.col-md-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .checklist-wrap .row .col-md-9,
    .vendor-listing-sec .col-lg-9.col-md-8 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100% !important;
        flex: 0 0 100% !important;
        max-width: 100% !important;
        padding: 0
    }

    .vendor-listing-sec .col-lg-9.col-md-8 {
        padding: 0
    }

    .checklist-wrap aside,
    .checklist-wrap .eventside-bar {
        position: absolute;
        content: "";
        height: inherit;
        z-index: 1;
        width: 100%;
        left: -150%;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

    .checklist-wrap aside,
    .checklist-wrap .eventside-bar.intro {
        left: 0;
        bottom: 0;
        top: 0;
    }

    .checklist-wrap .eventside-bar.intro .inner-padding {
        padding: 20px;
    }

    .checklist-wrap .row {
        position: relative
    }

    /*vendor-page starts here*/
    section.main-banner .search-bar {
        margin: 0;
    }

    .left-content img {
        height: 175px;
        margin: 0 auto 20px;
        display: block;
    }

    .right-content hr {
        margin: 8px 0px;
    }

    .right-content p {

        font-size: 15px;
    }

    section.vendor-listing-sec span.input-icon {
        top: 19px;
        right: 0;
    }

    .right-content p.detail {
        line-height: 24px;
    }

    .vendor-listing-sec.checklist-wrap .row {
        position: relative
    }

    .site-footer .col-md-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33%;
        flex: 0 0 33%;
        max-width: 33%;
    }

    .top-bar.inner-header ul.inn-top-navigation > li:nth-child(1),
    .top-bar.inner-header ul.inn-top-navigation > li:nth-child(2),
    ul.head-links > li:nth-child(1),
    ul.head-links > li:nth-child(2) {
        display: none
    }

    .tab-item h3,
    .package-item h3 {
        word-break: break-word;
    }

    .forum-page .forum-head h3 {
        width: 100%
    }

    .forum-page .forum-head .btn-wrap {
        margin-left: 0;
        margin-top: 35px;
    }

    .package-card figure img {
        width: 100%;
    }

    .forum-page .popular-wrap .text ul {
        margin-top: 10px;
        margin-left: 0
    }

    /*ToolBox Animation*/
    #tool-nav li:first-child {
        transform: translate(226px, 150px);
    }

    #tool-nav li:nth-child(3) {
        transform: translate(-225px, 150px);
    }

    #tool-nav li:nth-child(4) {
        transform: translate(224px);
    }

    #tool-nav li:nth-child(6) {
        transform: translate(-224px);
    }
}



@media(max-width: 767px) {
    h1 {
        font-size: 28px;
    }
    .top-bar{
        height: 100px;
    border-bottom: 1px solid #ccc;
    }
    .top-bar .brand-name img {
    height: 75px;
    }
    .mob-side-menus{
     display: flex;
     flex-direction: column;
     align-items: center;
    }
    .top-bar.inner-header .mob-hide{
        display: none;
    }
    .top-Mob-nav{
        display: block;
    }
     .top-bar.inner-header .brand-name{
    position: absolute;
    left: 50%;
    top: 10px;
    transform: translateX(-50%);
     }
    .head-links{
        display: none;
    }
        .mob-side-menus li{
            padding:4px 0px;
        }
        .mob-side-menus .fav-list i{
            font-size: 15px;
        }
    .mob-hide{
        display: none;
    }

    .container {
        max-width: 100%;
    }
#main-navigation #menus-list li a {
    width: 100px;
    height: 100px;
    border-width: 3px;
    }

    .why-choose-us-sec,
    .our-features-sec,
    .about-us-sec,
    .testimonials-sec {
        padding: 40px 0px;
    }

    .banner-content h1 {
        font-size: 27px;
        line-height: 32px;
    }

    .Contact-info {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        width: 100%;
        align-items: flex-start;
    }

    ul.Contact-info li {
        padding: 15px 10px;
        width: 33.33%;
        text-align: center;
    }

    .Contact-info li a {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .Contact-info li a span {
        margin-bottom: 10px;
    }

    .ftr-navigation li {
        padding: 7px 20px;
    }

    .down-indi-arrow {
        right: -38px;
        top: 23%;
    }

    a.ftr-logo {
        margin-bottom: 30px;
    }

    /*Event Css Starts here*/
    .checklist-wrap ul.guest-list li .days {
        width: 66%;
    }
    .testimonial .item .wrap p{
        width:100%
    }
}

@media(max-width:580px) {
    .checklist-wrap ul.guest-list li {
        padding: 25px 15px;
    }

    .checklist-wrap ul.guest-list li > span:first-of-type {
        width: 60px;
        height: 60px;
    }

    .checklist-wrap ul.guest-list li > span:first-of-type figure svg {
        height: 30px
    }

    .checklist-wrap ul.guest-list li .days {
        width: 75%;
        margin: 0 10px;
    }

    .site-footer .col-md-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 49%;
        flex: 0 0 49%;
        max-width: 49%;
    }
    .site-footer .res-full-width{
     width: 100%;
     flex: 0 0 100%;
     max-width: 100%;
    }

    .menu-toggle,
    .toolbox {
        font-size: 14px;
    }

    .top-bar.inner-header ul.inn-top-navigation > li {
        padding: 0 15px;
    }

    .sec-card {
        margin-top: -130px;
    }

    .top-bar.inner-header ul.inn-top-navigation > li:nth-child(3),
    .top-bar.inner-header ul.inn-top-navigation > li:nth-child(4) {
        display: none
    }

    .main-banner.inner-mainbanner .search-bar.forum-search {
        width: 100%
    }

    .main-banner.inner-mainbanner a.cstm-btn.solid-btn.banner-btn {
        border-bottom-left-radius: 30px;
        border-top-left-radius: 30px;
    }

    .main-banner.inner-mainbanner .search-bar.forum-search .form-group input.form-control {
        border-bottom-right-radius: 30px;
        border-top-right-radius: 30px;
        margin-bottom: 30px
    }

    .search-bar.forum-search .offset-2.col-lg-6.col-md-6.col-sm-5 {
        margin-left: 0;
        padding: 0;
    }

    .search-bar.forum-search {
        text-align: center;
    }
nav#tool-nav #menus-list li a { 
    height: 85px !important;
}
#menus-list li h3 {
    font-size: 12px;
    margin-top: 5px;
    }
    .nav-close-btn {
    font-size: 18px;
    top: 5px;
}
    #menus-list li {
      width: 33.33%;
      padding: 5px;
    }

    section.main-banner .search-bar {
        width: 100%
    }

    section.main-banner .search-bar .form-group input.form-control {
        border-bottom-right-radius: 30px;
        border-top-right-radius: 30px;
    }

    section.main-banner .search-bar .form-group input.form-control.right {
        border-bottom-left-radius: 30px;
        border-top-left-radius: 30px;
        margin: 20px 0;
    }

    section.main-banner a.cstm-btn.solid-btn.banner-btn {
        border-bottom-left-radius: 30px;
        border-top-left-radius: 30px;
    }

    /*Tool-Nav*/
    #tool-nav li:first-child {
        transform: translate(139px, 222px);
    }

    #tool-nav li:nth-child(2) {
        transform: translate(-125px, 226px);
    }

    #tool-nav li:nth-child(3) {
        transform: translate(139px, 74px);
    }

    #tool-nav li:nth-child(4) {
        transform: translate(-125px, 76px);
    }

    #tool-nav li:last-child {
        transform: translate(6px, -226px);
    }

    #tool-nav li:nth-child(6) {
        transform: translate(-125px, -75px);
    }

    #tool-nav li:nth-child(5) {
        transform: translate(141px, -75px);
    }

    .forum-page .popular-wrap figure.left-img {
        width: 140px;
        height: 140px;
        margin: auto;
        display: block;
        margin-bottom: 20px;
    }

    .forum-page .popular-wrap .text ul {
        margin: 5px 0;
    }

    .forum-page .popular-wrap .text {
        width: 100%;
    }

    .mt-30 {
        margin-bottom: 30px
    }
    ul.user-online {
        margin-bottom: 30px;
    }
    .cstm-btn{
        font-size:14px
    }
}

@media(max-width: 480px) {
    .get-started-form {
        padding: 40px 15px;
    }
    .sec-heading h4 {
    font-size: 18px;
    margin-bottom: 5px;
    }
    .sec-heading h2 {
    font-size: 18px;
    }

    .get-started-form h3 {
        font-size: 14px;
    }

    .Contact-info {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    ul.Contact-info li {
        width: 100%;
    }

    .head-links li {
        padding-left: 0
    }

    .head-links .header-btns {
        margin-top: 0px;
    }
    nav#tool-nav #menus-list li a {
    height: 65px !important;
     }
    #main-navigation > .container {
    padding: 0px 5px;
    }
    #menus-list li a {
        width: 100px;
        height: 100px;
        border-width: 3px;
    }

    #menus-list li h3 {
        font-size: 14px;
    }

    #main-navigation li {
        padding: 2px;
        width:33.333%;
    }

    #menus-list li h3 {
        font-size: 11px;
    }

    .nav-close-btn {
        font-size: 28px;
    }

    .packages-row .col-md-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .price-card .cal-content,
    .price-card .cal-content .col-lg-4,
    .total-price-col,
    .price-content {
        width: 100%;
    }

    .prc-heading {
        margin-bottom: 30px;
    }

    .calc-icon {
        left: 47%;
        transform: translateY(-50%);
        bottom: -55px;
        top: unset;
    }

    .down-indi-arrow {
        right: -11px;
    }

    .ftr-content .social-links li {
       padding-right: 13px;
       flex: 0 0 10%;
       width: 10%;
       margin: 0 0 5px;
      }
      .ftr-content .social-links li i {
    font-size: 18px;
   }

    /*EventPage starts here*/
    .checklist-wrap ul.guest-list li > span:first-of-type {
        margin: 0 auto 20px;
    }

    .checklist-wrap ul.guest-list li .days .create-list {
        flex-wrap: wrap
    }

    .checklist-wrap ul.guest-list li .days a {
        margin: 10px 0;
        display: block;
        width: 100%;
    }

    .checklist-wrap ul.guest-list li .days {
        margin-left: 0;
    }

    .checklist-wrap ul.guest-list li .days p,
    .checklist-wrap ul.guest-list li .days span {
        font-size: 15px;
    }

    .checklist-wrap .eventlist-text .event-task .icons {
        margin-left: 0;
        margin-top: 10px;
    }

    .checklist-wrap .row .col-md-3,
    .vendor-listing-sec .col-lg-3.col-md-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 80%;
        flex: 0 0 80%;
        max-width: 80%;
    }

    .vendor-listing-sec .col-lg-3.col-md-4 {
        padding: 0
    }

    /*vendor-page*/
    section.main-banner .search-bar {
        margin: 0 auto;
    }

    section.main-banner .search-bar .form-group input.form-control {
        border-bottom-right-radius: 30px;
        border-top-right-radius: 30px;
        margin-bottom: 0;

    }

    section.main-banner .search-bar .form-group input.form-control.right {
        border-bottom-left-radius: 30px;
        border-top-left-radius: 30px;
        margin-bottom: 15px;
    }

    section.main-banner a.cstm-btn.solid-btn.banner-btn {
        border-bottom-left-radius: 30px;
        border-top-left-radius: 30px;
        height: 50px;
        padding: 15px 50px;
    }

    .right-content a.cstm-btn.solid-btn.detail-btn {
        font-size: 13px;
    }

    .right-content p.detail,
    .right-content span,
    .right-content p.review,
    .right-content ul.rating li a i {
        font-size: 14px;
    }

    .right-content ul.inner-list {

        padding: 0 6px 0 10px;
    }

    .right-content ul.inner-list::before {

        left: 4px;
    }

    .right-content p {
        font-size: 14px;
    }

    section.vendor-listing-sec span.input-icon {
        top: 12px;

    }

    section.vendor-listing-sec .inner-content {
        margin-top: 15px;
    }

    .search-bar .form-control {
        height: 50px;
    }

    .right-content hr {
        margin: 6px 0px;
    }

    hr.hr-break {
        margin: 15px 0;
        height: 3px;
    }

    .inner-content-detail .left-content img {
        height: 175px;
        width: 100%;
        object-fit: cover;
    }
    .top-bar.inner-header .toolbox {
        padding-left: 0;
    }
    .head-links li {
        padding: 0
    }
    .top-bar.inner-header ul.inn-top-navigation > li.user {
        width: 126px;
        padding: 0 5px
    }
    .top-bar.inner-header ul.inn-top-navigation > li.user:before {
        display: none
    }

    .top-bar .brand-name img {
        width: 100%;
        max-width: 55px;
    }

    .top-bar.inner-header .brand-name {
        margin-right: 0;
    }

    .forum-page .forum-head .btn-wrap {
        width: 100%;
        margin-top: 20px;
    }

    .forum-page .forum-head .btn-wrap a.cstm-btn.solid-btn {
        display: block;
        width: 100%;
        max-width: 100%;
        margin: 10px auto;
        padding: 10px 0;
    }
    .testimonial .item .wrap figure img.commas{
        left: 36%;
    }
    section.main-banner.cust-banner-height {
        height: 510px;
    }
    h3.category{
        font-size: 20px;
        position: absolute;
        top: -36px;
        font-weight: 500;
    }
    .package-card{
        max-height: 270px;
    }
    
}

@media(max-width: 320px) {
    .right-content ul.inner-list {
        padding: 0px 4px 0 6px;
    }

    .right-content ul.inner-list::before {
        left: 2px;
    }

    section.vendor-listing-sec span.input-icon {
        top: 22px;
    }

    .right-content a.cstm-btn.solid-btn.detail-btn {
        font-size: 12px;
    }

    .right-content p.detail,
    .right-content span,
    .right-content p.review,
    .right-content ul.rating li a i {
        font-size: 11px;
    }

    span.input-icon.likes {
        height: 30px;
        width: 30px;
    }

    span.input-icon.likes i.fas.fa-heart {
        top: 8px;
    }

    .right-content a.cstm-btn.solid-btn.detail-btn {
        padding: 14px 20px;
    }

}
