/*fonts included here*/

@import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900&display=swap');
/*********************/
/* reset css starts here */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

figure {
    line-height: 0;
}

body {
    font-family: 'Raleway', sans-serif !important;
    font-weight: normal;
    overflow-x: hidden;
    position: relative;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
    content: '';
    content: none;
}

img {
    max-width: 100%;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a,
button,
.service-item {
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.d-f {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.d-i-f {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.f-d-c {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.f-d-r-r {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.a-i-c {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.a-i-f-e {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.j-c-c {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.j-c-s-b {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.j-c-f-e {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.j-c-s-e {
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
}

.no-gutters [class^="col-"] {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.color-white {
    color: #fff;
}

.no-margin {
    margin: 0 !important;
}

.mr-tp-20 {
    margin-top: 20px;
}

.no-padding {
    padding: 0 !important;
}

.mob-block {
    display: none;
}

a.normal-link {
    font-size: 16px;
    color: #FF1D25;
    text-decoration: underline;
}

a.normal-link:hover {
    text-decoration: none;
    color: #FF1D25;
}

a,
span {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
}

strong {
    font-weight: bold;
}

a {
    color: #333333;
}

a,
.main-button,
.fa {
    -webkit-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    transition: 0.3s ease;
    /*cursor:url(../images/cursor.png), auto !important;*/
}

a:hover,
a:focus,
button:focus {
    text-decoration: none;
    outline: none;
    color: #f2b51e;
    -webkit-box-shadow: none;
    box-shadow: none;
}

input:focus {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

::-webkit-input-placeholder {
    color: #525252 !important;
    opacity: 1;
    font-size: 16px;
    font-weight: 400;
}

::-moz-placeholder {
    color: #525252 !important;
    opacity: 1;
    font-size: 16px;
    font-weight: 400;
}

:-ms-input-placeholder {
    color: #525252 !important;
    opacity: 1;
    font-size: 16px;
    font-weight: 400;
}

::-ms-input-placeholder {
    color: #525252 !important;
    opacity: 1;
    font-size: 16px;
    font-weight: 400;
}

::placeholder {
    color: #525252 !important;
    opacity: 1;
    font-size: 16px;
    font-weight: 400;
}

form label {
    font-size: 18px;
    font-weight: 300;
    color: #000;
    margin-bottom: 17px;
}

img {
    max-width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

.dropdown-menu {
    border-radius: 0;
    min-width: 100px;
}

p {
    font-size: 17px;
    color: #4c4d50;
    font-weight: 400;
}

.row::before,
.row::after {
    display: none;
}

h1 {
    font-size: 36px;
    line-height: normal;
    font-weight: bold;
}

h2 {
    font-size: 32px;
    line-height: normal;
    color: #333333;
}

h3 {
    font-size: 20px;
    line-height: bold;
    color: #333333;
}

h4 {
    font-size: 18px;
    font-weight: 500;
    color: #333333
}

a {
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

ul {
    list-style: none;
}

.form-group {
    position: relative;
    margin-bottom: 25px;
}

.form-control {
    height: 60px;
    border: 2px solid #dfdfdf;
    border-radius: 30px;
    color: #36496c;
    font-size: 16px;
    font-weight: 400;
    padding: 6px 25px;
    padding-right: 55px;
}

.form-control:focus {
    border-color: #36496c;
}

.form-control:focus + .input-icon {
    background: #36496c;
    color: #fff;
}

.input-icon {
    position: absolute;
    right: 11px;
    top: 10px;
    height: 40px;
    width: 40px;
    background: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #9d9c9c;
    font-size: 16px;
}

/*cstm-btn*/
.cstm-btn {
    background: transparent;
    font-size: 15px;
    font-weight: bold;
    border: 2px solid #eda208;
    text-transform: uppercase;
    color: #eda208;
    padding: 15px 40px;
    text-align: center;
    border-radius: 30px;
    line-height: normal;
    display: inline-block;
}

.cstm-btn.solid-btn:hover {
    background: transparent;
    color: #eda208;
}

.cstm-btn.solid-btn,
.cstm-btn:hover {
    background: #eda208;
    color: #fff;
}

.cstm-btn span {
    font-size: 12px;
}

/************/

section::after,
.clear::after {
    content: "";
    display: table;
    clear: both;
}

.sec-heading {
    display: block;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.sec-heading:after {
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 120px;
    height: 4px;
    background: #fff;
}

.sec-heading h4 {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 300;
    color: #fff;
    letter-spacing: 4px;
}

.sec-heading h2 {
    font-size: 48px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    display: inline-block;
    letter-spacing: 7px;
}


/*cstm site btn*/

/*****************/


/*header css */
#main-navigation,
#tool-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    background: rgba(0, 0, 0, 0.8);
    -webkit-transition: opacity 0.5s, visibility 0.5s;
    transition: opacity 0.5s, visibility 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}

#main-navigation.active,
#tool-nav.active {
    opacity: 1;
    visibility: visible;
    z-index: 1000;
}

.nav-close-btn {
    position: absolute;
    font-size: 40px;
    top: 10px;
    right: 20px;
    color: #fff;
}

#menus-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#menus-list li {
    width: 33.3333%;
    text-align: center;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#menus-list li a {
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #36496c;
    border-radius: 50%;
    font-size: 40px;
    flex-direction: column;
    color: #fff;
    border: 8px solid #2c3e5d
}

#menus-list li a:hover {
    background: #eda208;
    border-color: #eda208;
    transform: rotate(360deg);
}

#menus-list li h3 {
    font-size: 18px;
    margin-top: 10px;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    position: relative
}

/*navigation animation*/
#main-navigation li,
#tool-nav li {
    opacity: 1;
    -webkit-transition: -webkit-transform 1s, opacity 0.8s;
    transition: transform 1s, opacity 0.8s;
    margin: 0;
    padding: 15px;
    box-sizing: border-box;
}

#main-navigation li:nth-child(1),
#main-navigation li:nth-child(2) {
    -webkit-transform: translateY(-50vh);
    transform: translateY(-50vh);
}

#main-navigation li:nth-child(3) {
    -webkit-transform: translateY(-70vh);
    transform: translateY(-70vh);
}

#main-navigation li:nth-child(4) {
    -webkit-transform: translateX(-50vw);
    transform: translateX(-50vw);
}

#main-navigation li:nth-child(6) {
    -webkit-transform: translateX(50vw);
    transform: translateX(50vw);
}

#main-navigation li:nth-child(7) {
    -webkit-transform: translateY(50vw);
    transform: translateY(50vw);
}

#main-navigation li:nth-child(8) {
    -webkit-transform: translateY(50vh);
    transform: translateY(50vh);
}

#main-navigation li:nth-child(9) {
    -webkit-transform: translateY(50vw);
    transform: translateY(50vw);
}

#main-navigation.active li:nth-child(4),
#main-navigation.active li:nth-child(6) {
    -webkit-transform: translateX(0) rotate(720deg);
    transform: translateX(0) rotate(720deg);
}

#main-navigation.active li:nth-child(3),
#main-navigation.active li:nth-child(7),
#main-navigation.active li:nth-child(8),
#main-navigation.active li:nth-child(9),
#main-navigation.active li:nth-child(1),
#main-navigation.active li:nth-child(2) {
    -webkit-transform: translateY(0) rotate(720deg);
    transform: translateY(0) rotate(720deg);
}

nav#tool-nav #menus-list li a {
    transform: rotate(0deg) !important;
}

/************/
.site-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 2
}

#calender-toggle {
    width: 49px;
    background: #b58ec3;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 20px;
    color: #fff;
    position: fixed;
    top: 150px;
    left: 0;
    z-index: 2
}

.top-bar {
    height: 125px;
    display: flex;
    align-items: center;
    padding: 10px 0px;
    position: relative;
}

.brand-name {
    position: absolute;
    left: 50%;
    top: 10px;
    transform: translateX(-50%);
}

.menu-toggle,
.toolbox {
    background: transparent;
    border: none;
    font-size: 20px;
    font-weight: 400;
    padding: 10px 0px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}

.head-links {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 18px 0px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.head-links li {
    padding: 0px 20px;
}

.fav-list i {
    font-size: 20px;
    color: #d41;
}

.fav-list sup {
    border: 1px solid #fff;
    border-radius: 100%;
    padding: 0px 3.5px;
    color: #374864;
    font-size: 12px;
    top: -13px;
    font-weight: 500;
    left: -10px;
    background: #fff;
}

.head-links li a {
    font-size: 17px;
    color: #fff;
    font-weight: 400;
    display: inline-block;
}

.head-links li a:hover,
.head-links li a:focus,
.head-links li.active a {
    color: #eda208;
}

.header-btns a {
    width: 95px;
    padding: 10px 0px;
    font-weight: bold !important;
    font-size: 13px !important;
}

.header-btns a.cstm-btn:hover {
    color: #fff;
}

/*banner css*/
.main-banner {
    height: 717px;
    display: block;
    background-size: cover;
    background-position: center center;
    position: relative;
    overflow: hidden;
}

.main-banner.home-main-banner:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(54, 73, 108, 0.8);
    z-index: 1
}

.banner-content {
    padding: 10px;
    margin-top: 290px;
    display: inline-block;
    width: 100%;
    text-align: center;
    z-index: 1;
    position: relative;
}

.banner-content h1 {
    font-size: 59px;
    color: #fff;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.banner-content p {
    color: #fff;
    font-style: italic;
    margin-bottom: 10px;
    display: block;
    text-align: center;
}

.banner-content .cstm-btn {
    margin-top: 15px;
}

/************/
/*form-tab css*/
.sec-card {
    display: block;
    box-shadow: 0px -28px 10px rgba(0, 0, 0, 0.2);
    margin-top: -185px;
    background: #fff;
    border-radius: 10px;
    padding: 30px 25px;
    margin-bottom: 50px;
    overflow: hidden
}

.tab-content {
    padding: 20px 0px;
}

.tab-data.active {
    display: block;
}

.tab-data.hide {
    display: none;
}

.tab-wrap {
    display: block;
    border-bottom: 1px solid #e0e0e0;
}

.tab-item a,
.package-item a {
    display: flex;
    flex-direction: column !important;
    align-items: center !important;
    padding: 10px 5px;
    text-align: center;
}

.tab-item a:after,
.package-item a:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background: #eda208;
    bottom: 0px;
    left: 0;
    transform: scale(0);
    transition: all 0.5s ease;
}

.tab-item a:hover:after,
.tab-item a.activelink:after,
.package-item a:hover:after,
.package-item a.activelink:after {
    transform: scale(1);
}

.service-icon {
    width: 93px;
    height: 93px;
    font-size: 35px;
    display: flex;
    align-items: center;
    border: 1px dashed #36496c;
    color: #36496c;
    border-radius: 50%;
    justify-content: center;
    margin: 0px auto;
}

.tab-item a.activelink .service-icon,
.package-item a.activelink .service-icon {
    background: #36496c;
    color: #fff;
}

.tab-item h3,
.package-item h3 {
    font-size: 15px;
    font-weight: bold;
    padding: 15px 0px;
    text-transform: uppercase;
    color: #36496c;
    word-break: break-word;
}

/*********/
.budget-plan-banner {
    padding: 92px 0px;
    min-height: 509px;
    background-size: cover;
    background-position: center center;
}

.plan-togather-sec .sec-card {
    margin-top: -100px;
}

.budget-btn {
    display: inline-flex;
    align-items: center;
    position: relative;
    z-index: 1;
}

.budget-btn:before {
    position: absolute;
    content: "";
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
    background-image: linear-gradient(to left, rgba(255, 0, 0, 0), rgba(246, 244, 244, 0.2));
    height: calc(100% - 20px);
    right: 0;
    top: 50%;
    width: calc(100% - 30px);
    transform: translateY(-50%);
    z-index: -1;
}

.down-indi-arrow {
    position: absolute;
    right: -20px;
    top: 50%;
    display: inline-block;
}

.budget-btn .bdgt-icon {
    height: 110px;
    width: 110px;
    display: flex;
    background: #eda208;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 8px solid #43506f;
}

.budget-btn .bdgt-icon img {
    width: 100%;
    max-width: 65%;
}

.budget-btn h3 {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0px 15px;
    color: #fff;
    letter-spacing: 3px;
}

/*packages*/
.package-item a {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.package-item h3 {
    font-size: 20px;
    color: #4c4d50;
    display: flex;
    flex-grow: 1;
    margin-left: 15px;
}

.package-item a.activelink .service-icon {
    background: #eda208;
}

.package-item .service-icon {
    border-color: #eda208;
    color: #eda208;
}

.package-card {
    display: block;
    width: 100%;
    position: relative;
    margin: 5px 0px;
    overflow: hidden;
    border-radius: 10px;
}

.package-card figure img {
    transition: all 0.3s ease;
}

.package-card:hover figure img {
    transform: scale(1.2);
}

.package-card:hover figcaption {
    background: #eda208;
}

.package-card:hover figcaption .pkg-heading,
.package-card:hover figcaption .pkg-price {
    color: #fff;
}

.package-card .distance {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 65px;
    height: 65px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.package-card .distance h4 {
    font-size: 24px;
    font-weight: bold;
    line-height: 24px;
    color: #000;
}

.package-card .distance p {
    font-size: 13px;
    font-weight: bold;
    color: #000;
}

.package-card figcaption {
    position: absolute;
    bottom: -4px;
    left: 10px;
    background: #f3f3f3;
    width: calc(100% - 20px);
    padding: 15px 10px;
    border-radius: 6px;
}

.pkg-heading {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    text-transform: uppercase;
    margin-bottom: 6px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.pkg-price {
    font-size: 20px;
    color: #333333;
    font-weight: 400;
}

.packages-row {
    margin-right: -5px;
    margin-left: -5px;
}

.packages-row [class^="col-"] {
    padding: 0px 5px;
}

.selected-ser-card .service-icon {
    width: 66px;
    height: 66px;
    font-size: 21px;
    color: #919191;
    border-color: #919191;
}

.selected-ser-card.selected .service-icon {
    background: #eda208;
    border-color: #eda208;
    color: #fff;
}

.prc-heading {
    display: block;
    padding: 10px 0px;
}

.prc-heading h3 {
    font-size: 15px;
    color: #333333;
    font-weight: 400;
    display: inline-block;
}

.prc-heading .price {
    font-size: 18px;
    font-weight: bold;
    color: #333333;
    margin-top: 4px;
    display: block;
}

.selected-ser-card {
    display: block;
    position: relative;
}

.total-price {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 10px;
}

.total-price label {
    font-size: 15px;
    font-weight: 400;
    color: #333333;
    text-align: center;
}

.total-price label span {
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.price-card {
    padding: 20px;
    background: #f2f2f2;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 10px;
    margin-top: 20px;
}

.total-price-col {
    width: 230px;
    padding: 0px 10px;
    display: flex;
    justify-content: flex-end;
}

.cstm-btn.solid-btn.book-now-btn {
    border-radius: 10px;
    margin: 0;
    margin-top: 10px;
    padding: 15px 30px;
    width: 100%;
}

.cal-content {
    width: calc(100% - 230px);
    display: inline-block;
}

.price-content {
    width: 160px;
}

.calc-icon {
    font-size: 44px;
    position: absolute;
    top: 15px;
    left: 100%;
    line-height: 44px;
}

.playButton {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 100px;
    color: #fff;
}

.video-container figure {
    position: relative;
    display: block;
}

/*how its work css*/
.how-its-work-sec {
    padding: 90px 0px;
    background: #f6f6f6;
    display: block;
}

.video-container {
    margin-top: 10px;
    display: block;
}

.how-its-work-sec .sec-heading h2 {
    color: #2a2a2a;
}

.how-its-work-sec .sec-heading h4 {
    color: #2a2a2a;
}

.how-its-work-sec .sec-heading:after {
    background: #2a2a2a;
    left: 47%;
    width: 142px;
}

/***********/
/*footer css*/
.site-footer {
    background: #252525;
    padding-top: 50px;
}

.ftr-links-wrap {
    display: block;
    margin-bottom: 20px;
}

.ftr-links-wrap h3 {
    font-size: 16px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.ftr-links li a {
    font-size: 16px;
    color: #999999;
    font-weight: 300;
    display: inline-block;
}

.ftr-links li a:hover,
.ftr-links li a:focus {
    color: #eda208;
}

.ftr-links li {
    padding: 6px 0px;
    display: block;
}

.ftr-bottom-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 0px;
    border-top: 1px solid #3a3a3a;
}

.copy-right-text {
    font-size: 15px;
    color: #aeb1b7;
}

.social-links {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.social-links li a {
    font-size: 15px;
    color: #aeb1b7;
}

.social-links li a:hover,
.social-links li a:focus {
    color: #eda208;
}

.social-links li:first-child {
    padding-left: 0;
}

.social-links li:last-child {
    padding-right: 0;
}

.social-links li {
    padding: 0px 10px;
}

.ftr-content .social-links li {
    padding-right: 15px;
    padding-left: 0
}

.ftr-content .social-links li:last-child {
    padding-right: 00px;
    padding-left: 0
}

.ftr-content .social-links li i {
    font-size: 16px;
}

/**************/
.owl-carousel .owl-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.owl-carousel .owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px !important;
    color: #36496c !important;
}

.owl-carousel .owl-nav button.owl-prev {
    left: 0;
}

.owl-carousel .owl-nav button.owl-next {
    right: 0;
}

/*19oct2019*/
/*Events page starts here*/
.eventside-bar {
    padding: 30px 20px;
    background: #f7f7f7;
}

.eventside-bar .form-group {
    display: block;
    margin-bottom: 15px;
}

.eventside-bar .form-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.eventside-bar .form-group label {
    position: relative;
    cursor: pointer;
    color: #6d6d6d;
    font-size: 15px;
    margin-bottom: 0;
    text-transform: capitalize;
}

.eventside-bar .form-group label:before {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid #6d6d6d;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 7px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
}

.eventside-bar .form-group input:checked + label:before {
    background: #36496c;
    border: 2px solid #36496c;
}

.eventside-bar .form-group input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: 1px;
    left: 5px;
    width: 8px;
    height: 14px;
    border: solid #fff;
    border-width: 0 2.4px 2.4px 0;
    transform: rotate(45deg);
}

.eventside-bar .wrap1 h3 {
    font-size: 15px;
    line-height: 22px;
    color: #2a2a2a;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px
}

.eventside-bar .wrap1 p {
    font-size: 15px;
    line-height: 22px;
    color: #6d6d6d;
}

.eventside-bar .wrap1 {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e0e0e0
}

.eventside-bar .wrap1 ul li {
    padding: 10px 0;
    font-size: 15px;
    color: #6d6d6d
}

.eventside-bar .wrap1 ul li a {
    display: block;
    width: 100%
}

.eventside-bar .wrap1 ul li a span {
    float: right;
    font-size: 15px;
    font-weight: 500;
}

.eventside-bar .wrap1:last-child {
    border-bottom: 0
}

.checklist-wrap .eventlist-text .event-task {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-content: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #dedede;
}

.checklist-wrap .task-btn {
    width: 100%;
    max-width: 214px;
    text-transform: uppercase;
    line-height: 40px;
    height: 50px;
    position: relative;
    font-weight: 600;
    border: 2px solid #eda208;
    padding: 3px 20px;
    border-radius: 45px;
    color: #eda208;
    font-size: 14px;
}

.checklist-wrap .task-btn:hover {
    color: #fff;
    background: #eda208
}

.checklist-wrap .task-btn:hover span {
    background: #fff;
    color: #eda208
}

.checklist-wrap .task-btn span {
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #eda208;
    text-align: center;
    border-radius: 100%;
    color: #fff;
    margin-left: auto;
    position: absolute;
    right: 4px;
}

.checklist-wrap .task-btn span i {
    margin: auto
}

.checklist-wrap .eventlist-text .event-task .icons {
    margin-left: auto
}

.checklist-wrap .eventlist-text .event-task .icons span {
    width: 40px;
    line-height: 40px;
    height: 40px;
    background: #36496c;
    color: #fff;
    display: inline-block;
    text-align: center;
    border: 2px solid #36496c;
    border-radius: 100%;
    margin-left: 5px;
}

.checklist-wrap .eventlist-text .event-task .icons span:hover {
    background: #fff;
    color: #36496c
}

.checklist-wrap ul.guest-list li {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 30px 20px;
    border-radius: 12px;
    border: 1px dashed #dedede;
    margin: 20px 0;
}

.checklist-wrap ul.guest-list li:hover {
    box-shadow: 0px 1px 11px 7px #f7f7f7;
    border-color: transparent;
}

.checklist-wrap ul.guest-list li > span:first-of-type {
    width: 68px;
    height: 68px;
    background: #fff;
    border: 2px solid #36496c;
    border-radius: 100%;
    color: #fff;
}

.checklist-wrap ul.guest-list li > span:first-of-type figure {
    margin: auto
}

.checklist-wrap ul.guest-list li > span:first-of-type figure svg {
    width: 30px;
    height: 40px;
}

.checklist-wrap ul.guest-list li span:first-of-type i {
    margin: auto;
}

.checklist-wrap ul.guest-list li .days {
    width: 54%;
    margin: 0 25px;
}

.checklist-wrap ul.guest-list li .days p,
.checklist-wrap ul.guest-list li .days span {
    color: #343333;
    font-size: 16px;
    font-weight: 500;
}

.checklist-wrap ul.guest-list li .days i {
    margin-right: 10px !important;
}

.checklist-wrap ul.guest-list li span.trash {
    margin-left: auto;
}

.checklist-wrap ul.guest-list li span.trash a i {
    color: #36496c
}

.checklist-wrap ul.guest-list li span.trash a:hover i {
    color: #eda208
}

.checklist-wrap ul.guest-list li .days .create-list {
    display: flex;
    margin-top: 10px;
    align-items: center;
    justify-content: space-between;
}

.checklist-wrap ul.guest-list li span.guest {
    padding: 5px 10px;
    background: #ededed;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    color: #525252;
}

.checklist-wrap ul.guest-list li .days a {
    color: #eda208;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: underline;
}

.checklist-wrap ul.guest-list li > span.tick {
    background: #7fd28d;
    border-color: #7fd28d
}

.checklist-wrap ul.guest-list li > span.tick i {
    color: #c6e9cb;
    font-size: 27px;
}

.checklist-wrap ul.guest-list li.disable-list .days p,
.checklist-wrap ul.guest-list li.disable-list .days span,
.checklist-wrap ul.guest-list li.disable-list .days a,
.checklist-wrap ul.guest-list li.disable-list span.trash a i {
    opacity: 0.5
}


.checklist-wrap ul.guest-list li:last-child {
    margin-bottom: 0
}

.checklist-wrap ul.guest-list li.disable-list:hover > span:first-of-type {
    background: #7fd28d
}

.checklist-wrap ul.guest-list li:hover > span:first-of-type {
    background: #36496c
}

.checklist-wrap ul.guest-list li:hover > span:first-of-type svg path {
    fill: #fff
}

.aside-toggle i {
    display: none
}

.checklist-wrap {
    position: relative;
    z-index: 1
}

.checklist-wrap .row {
    margin-left: 0;
    margin-right: 0
}

/*Home Page starts here*/
/*Events typ section starts here*/
.home-event-types {
    padding: 90px 0px;
    background: #f6f6f6;
    display: block;
}

.home-event-types .sec-heading h2,
.home-event-types .sec-heading h4 {
    color: #2a2a2a;
}

.home-event-types .sec-heading:after {
    background: #2a2a2a;
}

.home-event-types .owl-carousel .owl-nav {
    display: none
}

.home-event-types .event-wrap h3 {
    font-size: 17px;
    font-weight: bold;
    padding: 15px 0px;
    text-transform: uppercase;
    color: #333;
    text-align: center;
}

#menus-list li a {
    background-repeat: no-repeat !important;
    background-position: center center !important;
    background-size: cover !important;
    position: relative
}

#menus-list li a:before {
    position: absolute;
    content: "";
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 100%
}

#menus-list span.nav-item-icon {
    display: none;
}

.home-event-types .event-wrap {
    margin-bottom: 20px;
}


/*Vendor Page css Starts here*/
/*vendor page css*/

section.main-banner .search-bar {
    width: 90%;
    margin: 0 auto;
    padding: 0px 14px;
}

section.main-banner .search-bar .form-group {
    margin-bottom: 0;

}

section.main-banner .search-bar .form-group input {
    padding-left: 45px;
    padding-right: 25px;
}

section.main-banner .search-bar .form-group input.form-control.right {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-left-color: #fff;
}

section.main-banner .search-bar .form-group input.form-control {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-right-color: #fff;
}

section.main-banner h1.banner-heading {
    font-weight: 800;
}

section.main-banner .col-lg-5 {
    padding: 0 !important;
}

section.main-banner .col-lg-2 {
    padding: 0 !important;
}

section.main-banner a.cstm-btn.solid-btn.banner-btn {
    margin-top: 0;
    height: 60px;
    padding: 20px 50px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.search-bar span.input-icon {
    left: 10px;
    right: 0;
    background: transparent;
}

section.vendor-listing-sec .inner-content b {
    font-weight: 600;
}

section.vendor-listing-sec .inner-content p {
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    padding-top: 12px;

}

body.vendor-page-content .eventside-bar {
    padding-top: 0 !important;
    margin: 0 15px;
}

body.vendor-page-content section.vendor-listing-sec.checklist-wrap .col-lg-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 calc(75% - 30px);
    max-width: calc(75% - 30px);
}

section.vendor-listing-sec span.view-toggle {
    float: right;
    padding-top: 5px;
    position: relative;
}

section.vendor-listing-sec span.view-toggle i {

    color: #9d9c9c;
}

span.view-toggle ul li a {
    padding-left: 25px;
}

section.vendor-listing-sec span.view-toggle i:hover {
    color: #36496c;
}

section.vendor-listing-sec .inner-content hr {
    margin: 15px 0;
    position: relative;
}

section.vendor-listing-sec .inner-content hr::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 65px;
    background: #eda208;
    left: 0;
    top: -3px;
}

span.view-toggle ul {
    display: flex;
}

span.view-toggle ul li::before {
    position: absolute;
    content: "";
    right: -13px;
    top: 0px;
    height: 18px;
    width: 2px;
    background-color: #e0e0e0;

}

span.view-toggle ul li:last-child::before {
    display: none;
}

section.vendor-listing-sec .inner-content-detail {
    padding: 30px 32px;
    border-radius: 10px;
    box-shadow: 0 0px 39px rgba(0, 0, 0, .10), 0 0px 39px rgba(0, 0, 0, .10);

    margin-top: 30px;

}

hr.hr-break {
    margin: 27px 0;
    height: 3px;
}

.right-content p {
    line-height: 26px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
}

.right-content span {

    font-weight: 400;
    font-size: 20px;
}

.right-content ul.rating {
    display: flex;
    align-items: center;
}

.right-content ul.rating li a i {
    color: #eea31e;
    font-size: 15px;
}

.right-content ul.inner-list {
    display: flex;
}

.right-content ul.inner-list {

    position: relative;
    padding: 0 6px 0 15px;
}

.right-content ul.inner-list::before {
    position: absolute;
    content: "";
    height: 18px;
    width: 2px;
    background-color: #e0e0e0;
    left: 7px;
}

.right-content ul.inner-list li {
    padding: 0;
}

.right-content p.review {
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    padding-top: 4px;
}

.right-content p.detail {
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 400;
    color: #6d6d6d;
    line-height: 28px;
    margin-bottom: 10px;
}

.right-content hr {
    margin: 12px 0px;
}

.right-content a.cstm-btn.solid-btn.detail-btn {
    padding: 14px 40px;
}

span.input-icon.likes {
    border: 2px solid #36496c;
    top: 6px;
    background: #fff !important;
}

span.input-icon.likes i.fas.fa-heart {
    position: absolute;
    top: 10px;
    color: #36496c;
}

span.input-icon.likes:hover {
    background: #36496c !important;
}

span.input-icon.likes:hover i.fas.fa-heart {
    color: #fff;
}

span.view-toggle ul li {
    position: relative;
}

.card-body.listing {
    padding: 7px 20px;
}

.card-body.listing b {
    font-weight: 600;
}

a.card-link {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
}

.card-body.listing a {
    color: #6d6d6d;
    font-weight: 500;
}

.col-lg-3.range {
    background: #f7f7f7;
}

/*div#accordion {
    padding: 5px;
}*/

.card {
    border: none;
}

.card-header {
    border-bottom: none;
}

.collapse.show {
    display: block;
    border-bottom: 1px solid #e5e5e5;
    background: #f7f7f7;
}

input.form-control.available {
    height: 55px;
}

a.cstm-btn.solid-btn.banner-btn:hover {
    background: #fff;
    color: #eda208;
    border: 2px solid #eda208;
}

section.main-banner .form-control {
    border-color: #fff !important;
}

section.main-banner .form-control:focus {
    border-color: #fff !important;
}

section.main-banner .form-control:focus + .input-icon {
    background: transparent;
    color: #36496c !important;
}

section.vendor-listing-sec span.input-icon {
    top: 13px;
    right: -10px;
}

section.vendor-listing-sec .form-group {
    display: block;
    margin-bottom: 0;
}

section.vendor-listing-sec .form-group input.form-control.available {
    padding: 0;
    height: 45px;
    padding: 7px 10px;
    width: 165px;
    margin-bottom: 0;

    cursor: pointer
}

section.vendor-listing-sec .card-body.listing .form-group input.form-control.available {
    display: block !important;
}

section.vendor-listing-sec .card-body.listing .form-group input {
    display: none;
}

section.vendor-listing-sec .form-group label {
    margin-bottom: 0;
    position: relative;
    cursor: pointer;
    color: #6d6d6d;
    font-size: 15px;
    margin-bottom: 0;
    text-transform: capitalize;
    font-weight: 400;

}

section.vendor-listing-sec .form-group label:before {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid #6d6d6d;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 7px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
    margin-bottom: 5px;
}

section.vendor-listing-sec .form-group input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    left: 5px;
    width: 8px;
    height: 14px;
    border: solid #fff;
    border-width: 0 2.4px 2.4px 0;
    transform: rotate(45deg);
}

section.vendor-listing-sec .form-group input:checked + label:before {
    background: #36496c;
    color: #36496c;
}

section.vendor-listing-sec .card-body.listing a:hover,
.card-header a:hover,
.card-header a:active,
.card-header a:focus {
    color: #36496c;
}

section.vendor-listing-sec .card-body.listing.sub-head {
    padding: 0 20px;
}

section.vendor-listing-sec .card-body.listing.sub-head.type {
    text-transform: uppercase;
}

section.vendor-listing-sec .card .form-group label {
    color: #6d6d6d;
    font-weight: 500;
    font-size: 15px;
}

.card-header a {
    position: relative;
    width: 100%;
    display: block;
}

.card-header a::after {
    position: absolute;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 800;
    top: 0;
    right: 0;
}

.card-header a[aria-expanded="true"]::after {
    position: absolute;
    content: "\f106";
}

.sec-card.outer-wrap {

    margin-bottom: 0;
    /* box-shadow: 0 0px 39px rgba(0, 0, 0, .10), 0 0px 39px rgba(0, 0, 0, .10)!important;*/
}

span.aside-toggle {
    display: none;
}

body.vendor-page-content .collapse.show {
    background: #f7f7f7 !important;
}

body.vendor-page-content .collapsing {
    background: #f7f7f7 !important;
}

.pagination-container {
    padding-bottom: 20px;
    padding-top: 5px;
    display: flex;
    justify-content: center;
}

.pagination-container .page-link {
    position: relative;
    display: block;
    padding: 5px 12px !important;
    margin-left: -1px;
    line-height: 1.25;
    color: #007bff;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 50% !important;
    margin: 0 5px !important;
}

ul.pagination li a {
    color: #36496c !important;
    border: 2px solid #36496c !important;
}

ul.pagination li a.page-link.Previous,
ul.pagination li a.page-link.next {
    border: none !important;
    color: #adb3be !important;
    padding: 8px 12px !important;
}

ul.pagination li a:hover,
ul.pagination li a:focus {
    color: #fff !important;
    background-color: #36496c !important;
    box-shadow: none !important;
}

ul.pagination li a.page-link.Previous:hover,
ul.pagination li a.page-link.next:hover,
ul.pagination li a.page-link.Previous:focus,
ul.pagination li a.page-link.next:focus {
    color: #36496c !important;
    background-color: transparent !important;
    box-shadow: none !important;
}

section.vendor-listing-sec span.input-icon.date {
    right: 35px;
    top: 12px;
    height: 35px;
    width: 35px;
}

section.vendor-listing-sec .card-body.listing .form-group {
    padding: 7px 0;
}

.main-banner video {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.services-tab-sec {
    position: relative;
    z-index: 1;
}

.event-slider .item figure {
    overflow: hidden
}

.event-slider .item a {
    display: block;
}

.event-slider img {
    transition: all 0.3s ease;
}

.event-slider img:hover {
    transform: scale(1.2);

}

.ftr-bottom-bar .social-links {
    display: none
}

/*Budget Page Starts here*/
.checklist-wrap.bugdet-page .budget-wrap .hide {
    display: none;
}

.checklist-wrap.bugdet-page .budget-wrap .active {
    display: block;
}

.checklist-wrap.bugdet-page ul.cst-nav-tabs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: flex-end;
    -webkit-align-items: flex-end;
    -ms-flex-align: flex-end;
    align-items: flex-end;
}

.checklist-wrap.bugdet-page ul.cst-nav-tabs li {
    padding-right: 20px;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 14px;
}

.checklist-wrap.bugdet-page ul.cst-nav-tabs li a {
    color: #a8a8a8;
}

.checklist-wrap.bugdet-page ul.cst-nav-tabs li a.activelink {
    color: #eda208;
    position: relative
}

.checklist-wrap.bugdet-page ul.cst-nav-tabs li a.activelink:before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    background: #eda208;
    height: 2px;
    bottom: -21px;
    width: 100%;
}

.budget-wrap {
    margin-top: 30px;
    box-shadow: 0px 0px 39px 0px rgba(39, 39, 39, 0.11);
    border-radius: 12px;
}

.budget-wrap .save-box {
    width: 100%;
    max-width: 175px;
    text-align: center;
    height: 110px;
    border: 1px solid #36496c;
    margin: auto;
    position: relative;
}

.budget-wrap .save-box i.fas.fa-edit {
    position: absolute;
    right: 5px;
    top: 10px;
}

.budget-wrap .save-box .dollar {
    height: 76px;
    width: 76px;
    text-align: center;
    line-height: 70px;
    margin: auto;
    background: #36496c;
    color: #fff;
    font-size: 35px;
    border-radius: 100%;
    border: 6px solid #fff;
    position: absolute;
    top: -36px;
    left: 0;
    right: 0;
}

.budget-wrap .save-box .dollar i {
    margin: auto
}

.budget-wrap .budget-content .save-box p {
    font-size: 28px;
    color: #2a2a2a;
    font-weight: 600;
    margin-top: 42px;
}

.budget-wrap .budget-content {
    padding: 50px 0
}

.budget-wrap .budget-content h3 {
    text-align: center;
    color: #343333;
    font-weight: 300;
    font-size: 32px;
    position: relative;
    margin-bottom: 40px
}

.budget-wrap .budget-content p {
    text-align: center;
    color: #6d6d6d;
    font-weight: 400;
    font-size: 17px;
    margin-bottom: 40px
}

.budget-wrap .budget-content h3:before {
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    bottom: -11px;
    width: 60px;
    height: 2px;
    background: #36496c;
}

.budget-wrap .budget-content {
    text-align: center
}

.budget-wrap .budget-content .cstm-btn {
    margin: 20px 0 0
}

.budget-wrap .budget-content .expenses {
    margin-top: 50px;
    padding-top: 50px;
    border-top: 1px solid #e0e0e0;
}

/*Piechart*/
#commute {
    display: none;
}

.toolbox {
    float: right;
}

nav#tool-nav #menus-list li a {
    border-radius: 0;
    height: 120px !important;
}

nav#tool-nav #menus-list li a:before {
    border-radius: 0;
}

.home-get {
    padding: 90px 0px;
    background: #f6f6f6;
    display: block;
    text-align: center
}

.home-get p {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    line-height: 25px
}

.home-get p.get-text {
    font-weight: 600;
    padding: 20px 0;
    font-size: 18px;
}

.home-get p.get-text span {
    color: #eda106;
    display: block;
    font-size: 25px;
    margin-bottom: 10px;
}

.testimonial {
    background: #f5f5f5;
    padding: 90px 0;
    text-align: center;
    overflow: hidden !important;
    max-width: 100% !important;
}

.testimonial .item .wrap figure img.commas {
    position: absolute;
    left: 44%;
    top: -8px;
    transform: translateX(-50%);
    width: 100%;
    max-width: 59px
}

.testimonial .item .wrap img {
    margin: auto;
    width: 100%;
    max-width: 110px;
}

.testimonial .item .wrap p {
    font-style: italic;
    font-size: 20px;
    color: #666666;
    margin: 20px 0;
    width: 70%;
    line-height: 35px;
    margin: 20px auto;
}

.testimonial .item .wrap p.name {
    font-size: 20px;
    color: #333333;
    font-style: italic
}

.testimonial .sec-heading h2 {
    color: #2a2a2a;
}

.testimonial .sec-heading:after {
    /*  background: #2a2a2a;*/
    display: none;
}

/*Innerheader starts here*/
.top-bar.inner-header .brand-name {
    position: relative;
    left: 0;
    top: 10px;
    transform: unset;
    margin-right: 10px;
}

.top-bar .brand-name img {
    width: 100%;
    max-width: 80px;
}

.top-bar.inner-header .top-inner-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.top-bar.inner-header button.menu-toggle {
    margin-right: 10px
}

.top-bar.inner-header .toolbox {
    margin-left: unset;
    padding-left: 20px;
}

.top-bar.inner-header ul.inn-top-navigation {
    display: flex;
    color: #fff;
    margin-left: auto;
}

.top-bar.inner-header ul.inn-top-navigation > li {
    padding: 0 20px;
    position: relative
}

.top-bar.inner-header ul.inn-top-navigation > li:before {
    position: absolute;
    content: "|";
    right: 0;
    color: #36496c
}

.top-bar.inner-header ul.inn-top-navigation > li:first-child:before {
    display: none
}

.top-bar.inner-header ul.inn-top-navigation > li > a {
    color: #fff;
}

.top-bar.inner-header ul.inn-top-navigation > li > a i {
    color: #eda208;
}

.menu-toggle:hover,
.toolbox:hover,
.top-bar.inner-header ul.inn-top-navigation li a:hover {
    color: #eda208;
}

.top-bar.inner-header .dropdown-toggle::after {
    margin-top: 7px;
}

.top-bar.inner-header .dropdown-menu {
    background-color: #ffffff;
}

.top-bar.inner-header ul.inn-top-navigation > li.user {
    display: flex
}

.top-bar.inner-header ul.inn-top-navigation > li.user span {
    width: 25px;
    height: 25px;
    display: block;
    background: #fff;
    border-radius: 100%;
    line-height: 25px;
    margin-top: -2px;
    text-align: center;
    margin-right: 5px;
}

.top-bar.inner-header .dropdown-item:focus,
.top-bar.inner-header .dropdown-item:hover {
    background-color: #0b1836 !important;
}

.top-bar.inner-header ul.inn-top-navigation > li.user i {
    margin: auto;
    color: #0d1a3a;
    text-align: center;
}

/*Forum Page starts here*/
.main-banner.inner-mainbanner .col-lg-6.col-md-6.col-sm-5 {
    padding-right: 0
}

.forum-page .forum-head {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 30px;
}

.forum-page .forum-head .btn-wrap {
    margin-left: auto
}

.forum-page .forum-head h3 {
    color: #343333;
    font-weight: 300;
    font-size: 32px;
    position: relative;
}

.forum-page .forum-head h3:before {
    position: absolute;
    content: "";
    left: 0;
    bottom: -11px;
    width: 60px;
    height: 2px;
    background: #36496c;
}

.forum-page .popular-wrap figure.left-img {
    width: 85px;
    height: 85px;
    position: relative;
    margin: 0px;
    margin-right: 40px;
}

.forum-page .popular-wrap figure.left-img:before {
    position: absolute;
    content: "";
    width: 130px;
    height: 130px;
    border-radius: 100%;
    left: -18px;
    top: -22px;
    background: #fdfdfd
}

.forum-page .popular-wrap figure.left-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 3px solid #d4d4d4;
    z-index: 1;
    position: relative;
    margin-left: 4px;
}

.forum-page .popular-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 22px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px dashed #ddd;
}

.forum-page .popular-wrap .text {
    width: calc(100% - 127px);
}

.forum-page .popular-wrap .text p {
    display: inline-block;
    padding: 0 10px;
    position: relative;
    color: #6d6d6d;
    font-size: 15px;
    margin: 5px 0;
}

.forum-page .popular-wrap .wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 5px;
}

.forum-page .popular-wrap .text p:before {
    position: absolute;
    content: "|";
    right: 0;
}

.forum-page .popular-wrap .text .inner-text p:last-child:before {
    display: none
}

.forum-page .popular-wrap .text .inner-text h4 + p {
    padding-left: 0
}

.forum-page .popular-wrap .text ul {
    display: flex;
    margin-left: auto
}

.forum-page .popular-wrap .text ul li {
    padding: 0 10px;
    position: relative
}

.forum-page .popular-wrap .text ul li:before {
    position: absolute;
    content: "|";
    left: 0;
    color: #e0e0e0
}

.forum-page .popular-wrap .text ul li i {
    margin-right: 10px;
    color: #36496c
}

.forum-page .popular-wrap .text p.p-text {
    padding: 0;
    margin-top: 0;
}

.forum-page .popular-wrap .text p.p-text:before {
    display: none
}

.forum-page .package-card {
    margin-bottom: 20px;
}

.forum-page .active-users .item {
    text-align: center;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 12px;
    margin-top: 100px;
}

.forum-page .active-users .item a {
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 5px;
    color: #eda208;
    text-decoration: underline;
    text-transform: uppercase;
}

.forum-page .active-users .item a:hover {
    color: #36496c
}

.forum-page .active-users .item img {
    width: 170px;
    height: 170px;
    border: 8px solid #fff;
    margin: auto;
    margin-top: -97px;
    margin-bottom: 15px;
}

.forum-page .active-users .item h4 {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 5px;
    color: #333333
}

.forum-page .active-users .item p {
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 10px;
    color: #6d6d6d
}

.forum-page .active-users .owl-carousel .owl-nav span {
    font-size: 40px
}

.forum-page ul.user-online li {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 20px 0;
    border-bottom: 1px solid #e0e0e0;
}

.forum-page ul.user-online li figure {
    margin-right: 20px
}

.forum-page ul.user-online li p {
    color: #333333;
    font-size: 20px;
    font-weight: 500;
}

.forum-page ul.user-online li p + p {
    color: #6d6d6d;
    font-size: 13px;
    font-weight: 400;
}

.forum-page ul.user-online li figure {
    position: relative
}

.forum-page ul.user-online li figure:before {
    position: absolute;
    content: "";
    width: 18px;
    height: 18px;
    background: #0b9b00;
    border-radius: 100%;
    left: 3px;
    top: 3px;
    border: 2px solid #fff;
}

.forum-page .active-users {
    margin-bottom: 30px;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 30px;
}

.forum-page ul.user-online li span {
    height: 68px;
    width: 68px;
    background: #efefef;
    line-height: 68px;
    border-radius: 100%;
    margin-right: 20px;
}

.forum-page ul.user-online li span i {
    margin: auto;
    color: #979797;
    font-size: 20px
}

section.home-event-types {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

section.home-get .sec-heading:after {
    display: none;
}

.testimonial .owl-carousel .owl-nav {
    display: none
}

a.ftr-logo img {
    width: 100%;
    max-width: 80px;
    height: 100px;
}

.how-its-work-sec.tool-works video#bVideo {
    width: 100% !important;
    height: 100% !important;
    max-width: 70%;
    margin: auto;
    display: block;
    border-radius: 8px;
    object-fit: cover;
}

.how-its-work-sec.tool-works .sec-heading:after {
    display: none
}

h3.category {
    color: #fff;
    font-size: 25px;
    position: absolute;
    top: -45px;
    font-weight: 500;
}

.forum-page .popular-wrap ul li:hover a {
    color: #eda106
}

.forum-page .popular-wrap ul li:hover a i {
    color: #eda106
}

#tool-nav li:first-child {
    transform: translate(370px, 150px);
}

#tool-nav li:nth-child(2) {
    transform: translateY(150px);
}

#tool-nav li:nth-child(3) {
    transform: translate(-370px, 150px);
}

#tool-nav li:nth-child(4) {
    transform: translate(369px);
}

#tool-nav li:nth-child(6) {
    transform: translate(-369px);
}

#tool-nav li:last-child {
    transform: translateY(-150px);
}

#tool-nav li {
    opacity: 0;
    transition-property: opacity, transform;
    transition-timing-function: ease;
    transition-duration: 1s;
}

#tool-nav li.cst-animate {
    opacity: 1;
    transform: translate(0) !important;
}
.banner-content.event-top {
    margin-top: 220px;
}

.mob-side-menus{
  display: none;
}
.top-menus-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mob-side-menus li a {
    color: #fff;
    display: inline-flex;
    align-items: center;
    font-size: 14px;
}
.mob-side-menus .dropdown-item{
    color: #212529;
}
.mob-side-menus li.user {
    display: flex;
    align-items: center;
    color: #fff;
    padding-bottom: 0px;
}
.mob-side-menus li.user span {
    margin-right: 6px;
}
.mob-side-menus .toolbox{
    padding: 7px 0px;
}
.mob-side-menus .dropdown-item{
    padding: 0px 10px;
}
.icon-grp a {
    padding: 0px 5px;
}
.icon-grp {
    display: flex;
    align-items: center;
}
.top-Mob-nav{
    display: none;
}
.dropdown-toggle{
  color: #fff;
}
.mob-side-menus .toolbox{
font-size: 14px;
}

/*radio button css*/
.radio {
    margin: 0.5rem;
  }
  .radio input[type="radio"] {
    position: absolute;
    opacity: 0;
  }
  .radio input[type="radio"] + .radio-label:before {
    content: '';
    background: #f4f4f4;
    border-radius: 100%;
    border: 1px solid #b4b4b4;
    display: inline-block;
    width: 1.4em;
    height: 1.4em;
    position: relative;
    top: -0.2em;
    margin-right: 1em;
    vertical-align: top;
    cursor: pointer;
    text-align: center;
    transition: all 250ms ease;
  }
  .radio input[type="radio"]:checked + .radio-label:before {
    background-color: #eda208;
    box-shadow: inset 0 0 0 4px #f4f4f4;
  }
  .radio input[type="radio"]:focus + .radio-label:before {
    outline: none;
    border-color: #eda208;
  }
  .radio input[type="radio"]:disabled + .radio-label:before {
    box-shadow: inset 0 0 0 4px #f4f4f4;
    border-color: #b4b4b4;
    background: #b4b4b4;
  }
  .radio input[type="radio"] + .radio-label:empty:before {
    margin-right: 0;
  }
  .radio-btn-grp {
    display: flex;
    flex-wrap: wrap;
}
  

/* reg login form css*/
.signUp-form {
    width: 60%;
    display: inline-block;
    padding-left: 15px;
}
.form-card {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.form-img-wrap {
    width: 40%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.form-img-wrap img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.invalid-feedback {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
}